# this-is-a-demo

./: KEL Portable File Server.sln
KEL Portable File Server/Client/: KELPortableFileServer.Client.csproj  Program.cs  SettingsService.cs  _Imports.razor
KEL Portable File Server/Client/Pages/: Explorer.razor
KEL Portable File Server/Client/Properties/: launchSettings.json
KEL Portable File Server/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Spinner.razor
KEL Portable File Server/Client/wwwroot/: index.html
KEL Portable File Server/Client/wwwroot/css/: app.css
KEL Portable File Server/Server/: KELPortableFileServer.Server.csproj  Program.cs  Startup.cs  appsettings.json  kel-db.db  tempkey.jwk
KEL Portable File Server/Server/ActionResults/: BasicAuthChallengeResult.cs  StatusCodeOnlyResult.cs
KEL Portable File Server/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
KEL Portable File Server/Server/Cert/: ReadMe.txt
KEL Portable File Server/Server/Controllers/: OidcConfigurationController.cs
KEL Portable File Server/Server/Data/: ApplicationDbContext.cs
KEL Portable File Server/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KEL Portable File Server/Server/Models/: ApplicationUser.cs
KEL Portable File Server/Server/Pages/: Error.cshtml  Error.cshtml.cs
KEL Portable File Server/Server/Properties/: launchSettings.json
KEL Portable File Server/Server/Utilities/: DisposeProtectedStream.cs
